[task]
; the title of the task
title = Speed Creation of a vector

; whether the task is active or not 
; (the benchmark will not run it if it is not active but it will be displayed if there are results)
active = True

; nb of tests for each algorithm for each run
nb_runs = 1

; arguments for the task
arguments = 10,20,30,40,50,60,70,80,90,100

; timeout in seconds ( does not count the time of the before_task )
timeout = 60
stop_after_x_timeout = 3

; the scoring script name ( inside the task folder ) separeted by a coma
scoring_scripts = evaluation1.py,evaluation2.py

scoring_titles = Title1,Title2

; the order of the evaluation for ranking the algorithms ( asc or desc )
evaluation_metric_type = asc,desc; ou un meilleur nom

; the scale of the task graph (auto,linear,log)
perf_scale = auto
; label for x axis
perf_xlabel = label for x axis
; (line,scatter,bar)
perf_display = line

; list of titles of the evalution graphs
evaluation_title = Title1,Title2
; list of scales of the evaluation graphs (auto,linear,log)
evaluation_scale = linear,log
evaluation_xlabel = label for x axis,label for x axis
evaluation_ylabel = label for y axis,label for y axis
; (line,scatter,bar)
evaluation_display = line,bar
