[site]
; This section is used to define the website configuration
name = GenBenSite
; The name of the website
description = This website is a benchmark tool to help you compare, 
    study and decide which tools are the most adapted to your task. 
    You are currently to the main page where you can have a quick overview of each 
    Library and their capability compare to each other
; this short description will be used in the meta description tag and the main page
social_media= discord,# github,# gitlab,#
; social media links -> (name of the social media,url) and separated by a space
; google_analyse_key = UA-XXXXXXXXX-X
; google analytics key (optional)
default_task_scale = auto
default_post_task_scale = auto


[benchmark]
; This section is used to define the global configuration of the project
default_nb_runs = 1
; if nb_runs is not defined in the config file of the task, this value will be used
default_timeout = 120
; if timeout is not defined in the config file of the task, this value will be used
default_stop_after_x_timeout = 3
; if stop_after_x_timeout is not defined in the config file of the task, this value will be used
debug = False
; if debug is not defined in the config file of the task, this value will be used